APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Z9Fqghx4tXfR/sjxZf0512QqE8mU+AiW11UGbmdd4zw=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_catalogo
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=jwt-secret-testing
